# ncedu

./: README.md
SQL queries/: SQL queries.tex
SimpleWebProject/: README.md  pom.xml
SimpleWebProject/src/main/java/com/ncedu/groznova/simplewebproject/: ClassController.java  Classifier.java
SimpleWebProject/src/main/java/com/ncedu/groznova/simplewebproject/factsaboutnum/: CubeChecker.java  FactAboutNum.java  LeonardoSeqChecker.java  PalindromChecker.java  PowerOfTwoChecker.java  PrimeChecker.java
SimpleWebProject/src/main/java/com/ncedu/groznova/simplewebproject/mathparser/: MathParser.java
SimpleWebProject/src/main/webapp/: hello.jsp
SimpleWebProject/src/main/webapp/WEB-INF/: simple-servlet.xml  web.xml
SimpleWebProject/src/main/webapp/WEB-INF/views/: facts.jsp  invalid.jsp
SimpleWebProject/src/test/java/com/ncedu/groznova/simplewebproject/: ClassControllerTest.java  ClassifierTest.java
SimpleWebProject/src/test/java/com/ncedu/groznova/simplewebproject/factsaboutnum/: CubeCheckerTest.java  LeonardoSeqCheckerTest.java  PalindromCheckerTest.java  PowerOfTwoCheckerTest.java  PrimeCheckerTest.java
SimpleWebTask/: README.md  pom.xml
SimpleWebTask/src/main/java/com/ncedu/groznova/simplewebtask/: ClassController.java  Classifier.java
SimpleWebTask/src/main/java/com/ncedu/groznova/simplewebtask/factsaboutnum/: FactAboutNum.java  IsCube.java  IsLeonardoSeq.java  IsPalindrom.java  IsPowerOfTwo.java  IsPrime.java
SimpleWebTask/src/main/java/com/ncedu/groznova/simplewebtask/mathparser/: MathParser.java  Result.java
SimpleWebTask/src/main/webapp/WEB-INF/: simple-servlet.xml
SimpleWebTask/src/test/java/com/ncedu/groznova/simplewebtask/: ClassControllerTest.java  ClassifierTest.java
SimpleWebTask/src/test/java/com/ncedu/groznova/simplewebtask/factsaboutnum/: IsCubeTest.java  IsLeonardoSeqTest.java  IsPalindromTest.java  IsPowerOfTwoTest.java  IsPrimeTest.java
